PORT=8080
MONGO_URL=mongodb+srv://khanhbinh1186:cBnHKxOod6dMsPu1@cluster0.yswhu9v.mongodb.net/kb

JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=JUSTASECR
JWT_REFRESH_EXPIRE=1d